MyCalculator/MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="myColor" RenderTransformOrigin="0.5,0.5" Margin="10,0,10,-6" Background="Black">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="360"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="outputTxt" HorizontalAlignment="Left"
                 Margin="15,70,0,0" TextWrapping="Wrap"
                 Foreground="DarkGray" FontSize="40" FontWeight="Bold"
                 VerticalAlignment="Top" Width="286" Height="60"
                 TextChanged="outputTxt_TextChanged" Background="Black" FontFamily="Arial"  
                 TextAlignment="Right" BorderThickness="0"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="buttonOne" Content="1" HorizontalAlignment="Left" Margin="59,366,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="buttonOne_Click"  Background="DimGray" Foreground="White" FontSize="25" FontWeight="Regular" FontFamily="Arial"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="buttonTwo" Content="2" HorizontalAlignment="Left" Margin="121,366,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="buttonTwo_Click"  Background="DimGray"  Foreground="White" FontSize="25" FontWeight="Regular" FontFamily="Arial"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="buttonThree" Content="3" HorizontalAlignment="Left" Margin="185,366,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="buttonThree_Click"  Background="DimGray"  Foreground="White" FontSize="25" FontWeight="Regular" FontFamily="Arial"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="buttonFour" Content="4" HorizontalAlignment="Left" Margin="59,296,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="buttonFour_Click"  Background="DimGray"  Foreground="White" FontSize="25" FontWeight="Regular" FontFamily="Arial"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="buttonFive" Content="5" HorizontalAlignment="Left" Margin="121,296,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="buttonFive_Click"  Background="DimGray"  Foreground="White" FontSize="25" FontWeight="Regular" FontFamily="Arial"  />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="buttonSix" Content="6" HorizontalAlignment="Left" Margin="185,296,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="buttonSix_Click"  Background="DimGray"  Foreground="White" FontSize="25" FontWeight="Regular" FontFamily="Arial"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="buttonSeven" Content="7" HorizontalAlignment="Left" Margin="59,226,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="buttonSeven_Click"  Background="DimGray"  Foreground="White" FontSize="25" FontWeight="Regular" FontFamily="Arial"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="buttonEight" Content="8" HorizontalAlignment="Left" Margin="121,226,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="buttonEight_Click"  Background="DimGray"  Foreground="White" FontSize="25" FontWeight="Regular" FontFamily="Arial"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="buttonNine" Content="9" HorizontalAlignment="Left" Margin="185,226,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="buttonNine_Click"  Background="DimGray"  Foreground="White" FontSize="25" FontWeight="Regular" FontFamily="Arial"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="buttonZero" Content="0          "  HorizontalAlignment="Left" Margin="59,436,0,0" VerticalAlignment="Top" Width="112" Height="48" Click="buttonZero_Click"  Background="DimGray"  Foreground="White" FontSize="25" FontWeight="Regular" FontFamily="Arial" RenderTransformOrigin="0.528,0.501"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="buttonDot" Content="." Padding="0,-4,0,5" HorizontalAlignment="Left" Margin="185,436,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="buttonDot_Click"  Background="DimGray"  Foreground="White" FontSize="25" FontWeight="Regular" FontFamily="Arial"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="253,366,0,0" VerticalAlignment="Top" Width="48" Height="48"  Click="btnPlus_Click" Background="DarkOrange"  Foreground="White" FontSize="25" FontWeight="Regular" FontFamily="Arial"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="253,296,0,0" Padding="0,-4,0,4" VerticalAlignment="Top" Width="48" Height="48" Click="btnMinus_Click" Background="DarkOrange"  Foreground="White" FontSize="40" FontWeight="Regular" FontFamily="Arial"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btnDivide" Content="÷" HorizontalAlignment="Left" Padding="0,-4,0,4" Margin="253,155,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="btnDivide_Click" Background="DarkOrange"  Foreground="White" FontSize="25" FontWeight="Regular" />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="buttonMultiply" Content="×" HorizontalAlignment="Left" Margin="253,226,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="buttonMultiply_Click" Background="DarkOrange"  Foreground="White" FontSize="25" FontWeight="Regular" FontFamily="Arial"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="253,436,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="btnEqual_Click" Background="DarkOrange"  Foreground="White" FontSize="25" FontWeight="Regular" FontFamily="Arial"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="121,155,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="btnClear_Click" Background="DarkOrange"  Foreground="White" FontSize="25" FontWeight="Regular" FontFamily="Arial"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btnInverse" Content="+/-" HorizontalAlignment="Left" Margin="59,155,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="btnInverse_Click" Background="DarkOrange"  Foreground="White" FontSize="25" FontWeight="Regular" FontFamily="Arial"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btnDelete" Content="⌫" HorizontalAlignment="Left" Margin="185,155,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="btnDelete_Click" Background="DarkOrange"  Foreground="White" FontSize="25" FontWeight="Regular" FontFamily="Arial"/>
        <Button x:Name="buttonMenu" Content="Menu"  HorizontalAlignment="Left" Margin="-5,0,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="buttonMenu_Click" Background="White"  Foreground="DarkOrange" FontSize="25" FontWeight="Regular" FontFamily="Arial" RenderTransformOrigin="0.528,0.501"/>

        <TextBlock x:Name="txtBlock" Foreground="DarkGray" HorizontalAlignment="Left" Margin="83,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Width="190" Height="40" TextAlignment="Right" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.116"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="txtOPer" Foreground="DarkGray" HorizontalAlignment="Left"
                   Margin="260,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Width="30" Height="40" TextAlignment="Right"/>
    </Grid>
</Window>
